<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up page</title>
</head>
<body>
    <h3> Sigh-up page</h3>

    <form name="" action="mailto:datla@gmail.com" method="post" enctype="text/plain">
        <label>FirstName</label>
        <input type="text" name="Fname" value=""><br><br>

        <label>LastName</label>
        <input type="text" name="Lname" value=""> <br><br>

        <label>Email</label>
        <input type="email" name="Email" value=""> <br><br>

        <label>DOB</label>
        <input type="date" name="DOB" value=""> <br><br>

        <lable>YourQuesion</lable>
        <textarea name="Yquestion" rows="10" cols="60"></textarea>

        <input type="submit" name="">

    </form>
</body>
</html>